{
  "name": "jobdrop",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:start": "./scripts/db.sh start",
    "db:stop": "./scripts/db.sh stop",
    "db:reset": "./scripts/db.sh reset",
    "db:test": "./scripts/db.sh test",
    "db:psql": "./scripts/db.sh psql",
    "doctor": "node scripts/doctor.mjs",
    "db:bundle": "./scripts/bundle-migrations.sh",
    "check:prebuild": "node scripts/check-prebuild.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.7"
  },
  "//pnpm-overrides": "Pinned to the versions Expo SDK 57 declares in bundledNativeModules.json. Transitive resolution drifts past them, and Expo's prebuilt native code is compiled against these exact versions.",
  "pnpm": {
    "overrides": {
      "react-native-worklets": "0.10.0",
      "@react-native/metro-config": "0.86.0"
    },
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
